VITE_SUPABASE_URL=https://oibxtzmojghnbeeulzyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYnh0em1vamdobmJlZXVsenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MTk4MDIsImV4cCI6MjA0MzE5NTgwMn0.Xbp5xYhrA3glhpvm5l0kPArp6SLbCE4CEW0ELNBF9TA
        

        